
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Guidebook Open API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="v1 v1_index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#sessions" class="toc-h1 toc-link" data-title="Sessions">Sessions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#how-to-create-a-session" class="toc-h2 toc-link" data-title="Sessions">How to Create a Session</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#custom-lists" class="toc-h1 toc-link" data-title="Custom Lists">Custom Lists</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#how-to-create-a-custom-list" class="toc-h2 toc-link" data-title="Custom Lists">How to Create a Custom List</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://builder.guidebook.com/'>Sign Up for a Guidebook API Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Guidebook Open API!</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">api_url</span> <span class="o">=</span> <span class="s">'https://builder.guidebook.com/example_api/'</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="s">'JWT API_KEY'</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">api_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="n">api_key</span><span class="p">})</span>
</code></pre>
<blockquote>
<p>You must replace <code>JWT API_KEY</code> with your personal API key.</p>
</blockquote>

<p>Guidebook offers an REST API to easily manage your data.  Once you have your API key, all API calls need to have the API key included in a header that looks like the following:</p>

<p><code>Authorization: JWT API_KEY</code></p>

<aside class="notice">
You must replace <code>JWT API_KEY</code> with your personal API key.
</aside>
<h1 id='sessions'>Sessions</h1><h2 id='how-to-create-a-session'>How to Create a Session</h2><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">session_url</span> <span class="o">=</span>  <span class="s">'http://builder.guidebook.com/open-api/v1/session/'</span>
<span class="n">post_data</span> <span class="o">=</span>
<span class="p">{</span>
    <span class="s">"start_time"</span><span class="p">:</span> <span class="s">"2017-09-18T16:00:00"</span><span class="p">,</span>
    <span class="s">"end_time"</span><span class="p">:</span> <span class="s">"2017-09-18T17:00:00"</span><span class="p">,</span>
    <span class="s">"guide"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">"description_html"</span><span class="p">:</span> <span class="s">"&lt;p&gt;This is a description field that supports basic HTML&lt;/p&gt;"</span><span class="p">,</span>
    <span class="s">"name"</span><span class="p">:</span> <span class="s">"Test Session Created via the Open API"</span>
<span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">session_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">post_data</span><span class="p">)</span>

</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">106</span><span class="p">,</span><span class="w">
    </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-18T22:13:25.766623+0000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_updated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-18T22:13:25.766653+0000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"start_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-18T16:00:00.000000+0000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"end_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-18T17:00:00.000000+0000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"all_day"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test Session Created via the Open API"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"description_html"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;This is a description field that supports basic HTML&lt;/p&gt;"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"image"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"import_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"allow_rating"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="s2">"add_to_schedule"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="s2">"guide"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"schedule_tracks"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="s2">"locations"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint will create a session for your guide.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://builder.guidebook.com/open-api/v1/session/</code></p>
<h3 id='model-fields'>Model Fields</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>guide</td>
<td>yes</td>
<td>integer</td>
<td>The specific guide your session belongs to</td>
</tr>
<tr>
<td>name</td>
<td>yes</td>
<td>string</td>
<td>The title of your session</td>
</tr>
<tr>
<td>description_html</td>
<td>yes</td>
<td>string</td>
<td>A text description of the session.  This field supports basic HTML.</td>
</tr>
<tr>
<td>start_time</td>
<td>yes</td>
<td>datetime</td>
<td>The start time of the event</td>
</tr>
<tr>
<td>end_time</td>
<td>no</td>
<td>datetime</td>
<td>The end time of the event.  Leave blank for all day events</td>
</tr>
<tr>
<td>all_day</td>
<td>no</td>
<td>boolean</td>
<td>A boolean value indicating if a session runs for the entire day</td>
</tr>
<tr>
<td>allow_rating</td>
<td>no</td>
<td>boolean</td>
<td>A boolean value indicating if end-users can rate this session</td>
</tr>
<tr>
<td>add_to_schedule</td>
<td>no</td>
<td>boolean</td>
<td>A boolean</td>
</tr>
<tr>
<td>image</td>
<td>no</td>
<td>image file</td>
<td>Image file displayed above the session descripion in the app</td>
</tr>
<tr>
<td>thumbnail</td>
<td>no</td>
<td>image file</td>
<td>Image file displayed in list views of the schedule</td>
</tr>
<tr>
<td>import_id</td>
<td>no</td>
<td>string</td>
<td>Used for stuff</td>
</tr>
<tr>
<td>schedule_tracks</td>
<td>no</td>
<td>list of integers</td>
<td>Stuff</td>
</tr>
<tr>
<td>locations</td>
<td>non</td>
<td>list of integers</td>
<td>Stuff</td>
</tr>
</tbody></table>

<aside class="success">
Remember — don't forget to include your API key in the `Authorization` header!
</aside>
<h1 id='custom-lists'>Custom Lists</h1><h2 id='how-to-create-a-custom-list'>How to Create a Custom List</h2>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
